{% extends 'base.html' %}

{% block title %}{{course.course_title}}{% endblock %}

{% block content %}

<h2>{{course.course_title}}</h2>
<p>{{course.course_description}}</p>
<em>{{course.date_of_start}}<em>

<hr>
{% if latest_comments_list %}
    {% for c in latest_comments_list %}
        <p>
            <strong>{{c.author_name}}</strong>
            <p>{{c.comment_text}}<p>
        </p>
    {% endfor %}

{% else %}
Коменатрии не найдены!
{% endif %}

<hr>

<form action="{% url 'courses:leave_comment' course.id %}" method="POST">
    {% csrf_token %}
    <input type="text" required palaceholder="Your name" name="name"<br>
    <textarea name="text" required="" placeholder="Text of commentary" cols="243" rows="10"></textarea><br>

    <button type="submit">Коментировать</button>

</form>

{% endblock %}